#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
        /* row 0 */ &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I     &kp O     &kp P     &kp LBKT &kp RBKT
        /* row 1 */ &kp A   &kp S   &kp D   &kp F   &kp G   &kp H     &kp J   &kp K     &kp L     &kp SEMI  &kp SQT  &kp BSLH
        /* row 2 */ &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N     &kp M   &kp COMMA &kp DOT   &kp SLASH &kp MINUS &kp EQUAL
        /* row 3 */ &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp TAB &kp ESC    &kp ENTER &kp BSPC  &kp RGUI  &kp RALT  &kp RCTRL &kp RSHFT
        /* thumbs */           &lt LOWER SPACE  &kp DEL                 &lt RAISE ENTER  &kp BSPC
      >;
    };

    lower_layer {
      bindings = <
        /* row 0 */ &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6     &kp N7 &kp N8 &kp N9 &kp N0 &kp F11 &kp F12
        /* row 1 */ &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6     &kp F7 &kp F8 &kp F9 &kp F10 &kp UP &kp INS
        /* row 2 */ &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET  &kp LEFT &kp DOWN &kp RIGHT &kp HOME &kp PG_DN &kp END
        /* row 3 */ &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
        /* thumbs */               &trans &trans                   &trans &trans
      >;
    };

    raise_layer {
      bindings = <
        /* row 0 */ &kp GRAVE &kp LBRC &kp RBRC &kp LPAR &kp RPAR &kp PIPE  &kp HOME &kp PG_DN &kp PG_UP &kp END &kp BSPC &kp DEL
        /* row 1 */ &kp CAPS  &kp UNDER &kp PLUS &kp MINUS &kp EQUAL &kp BSLH &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp ENTER &kp TAB
        /* row 2 */ &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        /* row 3 */ &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
        /* thumbs */               &trans &trans                   &trans &trans
      >;
    };
  };
};
